<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moment Captures</title>
<link rel="shortcut icon" href="./images/logg.png" type="image/x-icon">
<style>
    td{
        border: none;
        padding: 10px;
    }
    input{
        padding: 5px;
        
    }
    label{
        color: rgb(70, 53, 53);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 1.rem;
        text-shadow: 2px 2px salmon;
    }
    body{
        background-image: url("https://cdn.pixabay.com/photo/2016/10/17/14/31/background-1747777_1280.jpg");
        background-repeat: no-repeat, repeat;
        background-size: cover;
        
    }
    .login{
        background-color: rgba(255, 255, 255, 0.276);
    }
    .login:hover{
        background-color: rgba(107, 30, 30, 0.604);
    }
    .form{
        position: relative;
        left:430px;
        top:20px;
        background-color: rgba(194, 168, 172, 0.823);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
    }
    @keyframes identifier {
        
    }
</style>
</head>
<body >
    <div class="logo"><img src="./images/logg.png" alt="" style="border: none;height: 28vh; width: 400px;margin-top: -40px;margin-left: -30px;"></div>
    <div class="form" style="width: 400px;height: 300px;border: 2px black solid;position: relative;" class="login">
        <form onsubmit="loginPage(event)">
           <table style="position: absolute;top: 50px;">
                <tr>
                    <td><label for="">Enter User Name: </label></td>
                    <td><input type="text" name="" id="" placeholder="User Name"></td>
                </tr>
                <tr>
                    <td><label for="" >Enter Password: </label></td>
                    <td> <input type="password" name="" id="" placeholder="Password"></td>
                </tr>
            </table>
             <button style="position: absolute;top: 170px;left: 140px;background-color: rgb(15, 96, 133);padding: 10px;border-radius: 4px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 1.1rem;color: white;">Login</button> 
        </form>
    </div>
    <script src="./app.js"></script>
</body>
</html>